# -*- coding: utf-8 -*-

"""
Application metrics parameters.
"""

KILOMETER = 1000
REACH_RADIUS = 10
COMPLETE_VISUALIZATION_VALUE = 1.0
SIMPLE_VISUALIZATION_VALUE = 0.5
HASHTAGS_PER_PAGE = 20
DISTANCE_MULTIPLIER = 3963.2
PUBLICATIONS_PER_FEED = 10
PUBLICATIONS_PER_SEARCH = 16
VISUALIZATION_COST = 2.5
